<Project name="Cruise Control .Net JediVCS Plugin" standardNamespace="CruiseControl.Net.Plugin.JediVCS" description="Plugin for Cruise Control .Net to use Jedi VCS command line client" newfilesearch="OnLoadAutoInsert" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Cruise Control .Net JediVCS Plugin.build" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\app.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Cruise Control .Net JediVCS Plugin.csproj" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Build\ccnet.jedivcs.plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Release\ccnet.jedivcs.plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Distributions\cruise control control .net jedivcs plugin - 2006 01 25.zip" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Cruise Control .Net JediVCS Plugin.csproj.FileList.txt" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Build\Cruise Control .Net JediVCS Plugin.csproj.GenerateResource.Cache" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Build\CruiseControl.Net.Plugin.JediVCS.JediVCS.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Debug\Cruise Control .Net JediVCS Plugin.csproj.GenerateResource.Cache" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Debug\CruiseControl.Net.Plugin.JediVCS.JediVCS.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Release\Cruise Control .Net JediVCS Plugin.csproj.GenerateResource.Cache" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Release\CruiseControl.Net.Plugin.JediVCS.JediVCS.resources" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Properties\AssemblyInfo.cs" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Properties\Settings.Designer.cs" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\Properties\Settings.settings" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\JediVCS.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JediVCS.Designer.cs" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\JediVCS.resx" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\src\JediVCSException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JediVCSFileInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JediVCSFileInfoList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JediVCSHistoryParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\JediVCSProcessArgumentBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\src\Settings.cs" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Release\Cruise Control .Net JediVCS Plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Debug\Cruise Control .Net JediVCS Plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Debug\SharpDevelop\ccnet.jedivcs.plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\bin\Release\SharpDevelop\ccnet.jedivcs.plugin.dll.config" subtype="Code" buildaction="Nothing" dependson="" data="" />
    <File name=".\obj\Release\ResolveAssemblyReference.cache" subtype="Code" buildaction="Nothing" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="D:\Program Files\CruiseControl.Net\server\ThoughtWorks.CruiseControl.Remote.dll" localcopy="True" />
    <Reference type="Assembly" refto="D:\Program Files\CruiseControl.Net\server\NetReflector.dll" localcopy="True" />
    <Reference type="Assembly" refto="D:\Program Files\CruiseControl.Net\server\ThoughtWorks.CruiseControl.Core.dll" localcopy="True" />
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Release">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Release\SharpDevelop" assembly="ccnet.jedivcs.plugin" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Release">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug\SharpDevelop" assembly="ccnet.jedivcs.plugin" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="True" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release\SharpDevelop" assembly="ccnet.jedivcs.plugin" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>