<Combine fileversion="1.0" name="Cruise Control .Net JediVCS Plugin" description="">
  <StartMode startupentry="Cruise Control .Net JediVCS Plugin" single="True">
    <Execute entry="Cruise Control .Net JediVCS Plugin" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Cruise Control .Net JediVCS Plugin.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Cruise Control .Net JediVCS Plugin" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Cruise Control .Net JediVCS Plugin" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>